<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/enter_Address"
        />
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <EditText
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:singleLine="true"
	        />
	    <ImageView
	        android:id="@+id/search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/search"
	        />
    </LinearLayout>
    
	<LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <Button
	        android:id="@+id/china"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	        android:text="@string/chainese"
	        android:textSize="15sp" />
	    <Button
	        android:id="@+id/korea"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	        android:text="@string/korea"
	        android:textSize="15sp" />
	    <Button
	        android:id="@+id/nanyang"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	        android:text="@string/nanyang"
	        android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
   	    <Button
	        android:id="@+id/japan"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	        android:text="@string/japanese"
	        android:textSize="15sp" />
	    <Button
	        android:id="@+id/american"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	        android:text="@string/american"
	        android:textSize="15sp" />
	    <Button
	        android:id="@+id/drink"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	        android:text="@string/drink"
	        android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
