<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Food</string>
    <string name="hello_world">Hello world!</string>

    <!-- peoplePage's Button -->
    <string name="people_title">個人頁面</string>
    <string name="record">我的訂餐紀錄</string>
    <string name="favorites">我的最愛</string>
    <string name="contact">聯絡我們</string>
    <string name="setting">設定</string>
    <string name="local">定位</string>

    <!-- store_cfg'sButton -->
    <string name="enter_Address">請輸入地址</string>
    <string name="chainese">中式料理</string>
    <string name="japanese">日式料理</string>
    <string name="nanyang">南洋料理</string>
    <string name="korea">韓式料理</string>
    <string name="american">美式料理</string>
    <string name="drink">飲料</string>
    <string name="title_activity_menus">MenusActivity</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="action_settings">Settings</string>

    <!-- CheckoutActivity -->
    <string name="title_activity_checkout">CheckoutActivity</string>
    <string name="sentmenu_title">確認結帳</string>
    <string name="check_title">結帳</string>
    <string name="toto_word">共計：</string>
    <string name="doller_word">元</string>

    <!-- SentActivity -->
    <string name="title_activity_sent">SentActivity</string>
    <string name="title_word">外送地址：</string>
    <string name="title_word_tile">預計到達時間 ：</string>
    <string name="button_return_home">返回搜尋頁</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_customer">CustomerActivity</string>
    <string name="title_activity_people_index">PeopleIndexActivity</string>
    <string name="title_activity_customer_setting">CustomerSettingActivity</string>
    <string name="title_activity_customer_record">CustomerRecordActivity</string>
    <string name="title_activity_favority">FavorityActivity</string>
    <string name="title_activity_connent_us">ConnentUsActivity</string>
    <string name="myfavority">我的最愛</string>
    <string name="myRecord">我的訂餐紀錄</string>
    <string name="mysetting">設定</string>

</resources>
